
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3. Dispersion: prism &#8212; Optics f2f Code Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css?v=e5f2a3e2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Disp';</script>
    <script src="_static/thebe-lite.min.js?v=38022c79"></script>
    <script src="_static/651.thebe-lite.min.js?v=77c58d0b"></script>
    <script src="_static/609.thebe-lite.min.js?v=024e4e2f"></script>
    <script src="_static/index.js?v=a560bb7d"></script>
    <script src="_static/service-worker-dddfe83.js?v=5af34463"></script>
    <script src="_static/562.thebe-lite.min.js?v=7233bec6"></script>
    <script src="_static/thebew_interactive_code.js?v=bb42867e"></script>
    <script src="_static/thebe.js?v=a560bb7d"></script>
    <script src="_static/328.thebe-lite.min.js?v=b2318cc1"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Two waves" href="Chapter3.html" />
    <link rel="prev" title="2.2. Refraction: prism" href="PrismRefraction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Cover.png" class="logo__image only-light" alt="Optics f2f Code Book - Home"/>
    <script>document.write(`<img src="_static/Cover.png" class="logo__image only-dark" alt="Optics f2f Code Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    <a href="https://global.oup.com/academic/product/optics-f2f-9780198786795?cc=gb&lang=en&">Optics f2f</a> Code Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter1.html">1. Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Phasors.html">1.1. Phasors</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chapter2.html">2. One wave</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LensRefraction.html">2.1. Refraction: lens</a></li>
<li class="toctree-l2"><a class="reference internal" href="PrismRefraction.html">2.2. Refraction: prism</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.3. Dispersion: prism</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter3.html">3. Two waves</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="StandingWave.html">3.1. Standing wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlaneWavesN.html">3.2. Plane wave interference</a></li>
<li class="toctree-l2"><a class="reference internal" href="CurvedWaves.html">3.3. Curved waves interference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grating.html">3.4. Diffraction grating: <span class="math notranslate nohighlight">\(N\)</span>-slit interference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter4.html">4. Polarization</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Pol_SW.html">4.1. Polization standing waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pol_Poincare.html">4.2. Polarization in the circular basis: Poincare sphere</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter5.html">5. Many waves: Fresnel</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="FresnelSingleDoubleSlit.html">5.1. Single/Double slit diffraction using the Fresnel integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Talbot.html">5.2. Talbot carpet</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter6.html">6. Many waves: Fourier</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Letters.html">6.1. 2D FT of letters</a></li>
<li class="toctree-l2"><a class="reference internal" href="DSlitExercise.html">6.2. 2D FT of two slits: Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayRandom12.html">6.3. 2D FT of arrays: Exercise</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/opticsf2f/Opticsf2f_CodeBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/opticsf2f/Opticsf2f_CodeBook/issues/new?title=Issue%20on%20page%20%2FDisp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Disp.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dispersion: prism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dispersion-prism">
<h1><span class="section-number">2.3. </span>Dispersion: prism<a class="headerlink" href="#dispersion-prism" title="Link to this heading">#</a></h1>
<p>This code is the same as
<a href="https://opticsf2f.github.io/Opticsf2f_CodeBook/PrismRefraction.html">PrismRefraction.ipynb</a>
except that here we are going to use three colours.</p>
<p>We can set the refractive indices for each colour separately and hence explore <strong>dispersion</strong>.</p>
<p>The image we create is iconic. Newton’s in his so called <em>experimentum crucis</em> studied prism refraction of sunlight adding a second
prism in the red path to show that you cannot split a primary colour. However, the claim Newton made was not actually
true as the red light still has a range of wavelengths which diverge after a second prism.</p>
<p>The image is also iconic as a similar image was used as the album cover for Dark Side of the Moon by Pink Floyd in 1973.
A good exercise is to see if you think there is a problem with their back cover?</p>
<p>If you just want to play with the <strong>interactive figure</strong> scroll to the bottom.</p>
<p>The Jupyter Notebook is Disp.ipynb see</p>
<p><a class="github reference external" href="https://github.com/opticsf2f/Opticsf2f_CodeBook">opticsf2f/Opticsf2f_CodeBook</a></p>
<div class="interactive-start" onclick="initInteractiveCode()" title="This runs Python in your browser, allowing you local calculations">CLICK HERE TO ACTIVATE CODE CELLS</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.colors</span> <span class="k">as</span> <span class="nn">colors</span>
<span class="kn">from</span> <span class="nn">numpy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">ifft</span><span class="p">,</span> <span class="n">fftshift</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;text.latex.preamble&quot;</span><span class="p">]</span>  <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\usepackage</span><span class="si">{amsmath}</span><span class="s2"> \usepackage</span><span class="si">{amssymb}</span><span class="s2"> \usepackage[bitstream-charter]</span><span class="si">{mathdesign}</span><span class="s2">&quot;</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;text.usetex&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>This cell defines a few functions. We shall use Triangle for a prism and GBeam for our input light.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">GBeam</span><span class="p">(</span><span class="n">zb</span><span class="p">,</span><span class="n">yb</span><span class="p">,</span><span class="n">z0</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">beamsize</span><span class="p">,</span><span class="n">angle</span><span class="p">):</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">angle</span>
    <span class="n">za</span> <span class="o">=</span> <span class="p">(</span><span class="n">zb</span><span class="o">-</span><span class="n">z0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">yb</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">ya</span> <span class="o">=</span> <span class="p">(</span><span class="n">yb</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">zb</span><span class="o">-</span><span class="n">z0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">zR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">beamsize</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">za</span><span class="o">-</span><span class="mf">1.</span><span class="n">j</span><span class="o">*</span><span class="n">zR</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="n">j</span><span class="o">*</span><span class="n">zR</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mf">1.</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">za</span><span class="o">+</span><span class="n">ya</span><span class="o">*</span><span class="n">ya</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="p">)))</span><span class="o">/</span><span class="n">q</span><span class="p">)</span> 

<span class="k">def</span> <span class="nf">Triangle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="n">angle</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="o">-</span><span class="n">y</span><span class="o">-</span><span class="n">y0</span> <span class="o">+</span> <span class="n">size</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">0</span><span class="p">))</span> 
            <span class="o">&amp;</span>  <span class="p">(</span><span class="o">-</span><span class="n">y</span><span class="o">-</span><span class="n">y0</span> <span class="o">+</span> <span class="n">size</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">0</span><span class="p">))</span> 
            <span class="o">&amp;</span> <span class="p">(</span><span class="o">-</span><span class="n">y</span><span class="o">-</span><span class="n">y0</span> <span class="o">+</span> <span class="n">size</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">size</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="o">/</span><span class="mi">2</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>
<p>Next we define a grid in units of the wavelength. <span class="math notranslate nohighlight">\(dy\)</span> and <span class="math notranslate nohighlight">\(dz\)</span> are the spatial resolution.
<span class="math notranslate nohighlight">\(\lambda/50\)</span> for the values given below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zmin</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># z is the horizontal axis so like x in cartesian system</span>
<span class="n">zmax</span> <span class="o">=</span> <span class="mi">160</span>
<span class="n">ymin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">80</span>   <span class="c1"># vertical axis coould be x or y, call it y to agree with standard axes</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">dz</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">zoom</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Z</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">zmin</span><span class="o">/</span><span class="n">zoom</span><span class="p">:</span><span class="n">zmax</span><span class="o">/</span><span class="n">zoom</span><span class="p">:</span><span class="n">dz</span><span class="o">/</span><span class="n">zoom</span><span class="p">,</span><span class="n">ymin</span><span class="o">/</span><span class="n">zoom</span><span class="p">:</span><span class="n">ymax</span><span class="o">/</span><span class="n">zoom</span><span class="p">:</span><span class="n">dy</span><span class="o">/</span><span class="n">zoom</span><span class="p">]</span>
<span class="n">z_pts</span><span class="p">,</span> <span class="n">y_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the <span class="math notranslate nohighlight">\(k\)</span>-space grid.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kymax</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">dy</span> 
<span class="n">dky</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">kymax</span><span class="o">/</span><span class="n">y_pts</span>
<span class="n">ky</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">kymax</span><span class="p">,</span><span class="n">kymax</span><span class="p">,</span><span class="n">dky</span><span class="p">)</span> <span class="c1"># fourier axis scaling</span>
<span class="n">ky2</span><span class="o">=</span><span class="n">ky</span><span class="o">*</span><span class="n">ky</span>
<span class="n">ky2c</span><span class="o">=</span><span class="n">ky2</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span> <span class="c1">#Notes on complex types http://www.scipy.org/NegativeSquareRoot</span>
<span class="n">k</span><span class="o">=</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="c1"># k=2pi/lambda with lambda_0=1</span>
<span class="n">k2</span><span class="o">=</span><span class="n">k</span><span class="o">*</span><span class="n">k</span>
<span class="n">kz</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">k2</span><span class="o">-</span><span class="n">ky2c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the propagation phase the appear in the hedgehog equation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ph</span><span class="o">=</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span>
</pre></div>
</div>
</div>
</div>
<p>We define triangle that will become our prism</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PSize</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">PAngle</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
<span class="n">PCentre</span> <span class="o">=</span> <span class="n">PSize</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">PAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">PWidth</span> <span class="o">=</span> <span class="n">PSize</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">PAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Prism</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">zmax</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">PSize</span><span class="p">,</span><span class="n">PAngle</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The next cell does a lot. The first few lines initialise the grid, then we add the prism
and a gaussian beam in the input plane. The hedgehog equation propagation is on lines 15-18.
Next we add the result, either the electric field or the intensity into the RGB channels, lines 19-23.</p>
<p>The rest of the code is to add rays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">Index</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span>

<span class="n">Disp</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">NR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span><span class="c1"># refractive index</span>
<span class="n">NR</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="n">Disp</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># n-1 red </span>
<span class="n">NG</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span><span class="c1"># refractive index</span>
<span class="n">NG</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># n-1 green </span>
<span class="n">NB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span><span class="c1"># refractive index</span>
<span class="n">NB</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Index</span><span class="o">+</span><span class="n">Disp</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># n-1 blue</span>

<span class="n">BeamSize</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">BAngle</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
<span class="n">BeamOffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>

<span class="n">E0</span> <span class="o">=</span> <span class="n">GBeam</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span><span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span><span class="mi">0</span><span class="p">,</span><span class="n">BeamOffset</span><span class="p">,</span><span class="n">BeamSize</span><span class="p">,</span><span class="n">BAngle</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">E0</span><span class="p">))</span>
<span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z_pts</span><span class="p">):</span> <span class="c1"># propagat</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">NR</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
        <span class="n">R</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span> <span class="o">+=</span>  <span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">E0</span><span class="p">))</span>
<span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z_pts</span><span class="p">):</span> <span class="c1"># propagat</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">NG</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
        <span class="n">G</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span> <span class="o">+=</span>  <span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">E0</span><span class="p">))</span>
<span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z_pts</span><span class="p">):</span> <span class="c1"># propagat</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">NB</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
        <span class="n">B</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span> <span class="o">+=</span>  <span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>


<span class="n">R</span><span class="o">+=</span><span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># add prism to final image</span>
<span class="n">G</span><span class="o">+=</span><span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span>
<span class="n">B</span><span class="o">+=</span><span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span>

<span class="n">br</span><span class="o">=</span><span class="mf">2.0</span> 
<span class="n">bg</span><span class="o">=</span><span class="mf">2.0</span> 
<span class="n">bb</span><span class="o">=</span><span class="mf">2.0</span> 

<span class="n">R</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">br</span><span class="o">*</span><span class="n">R</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">G</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">bg</span><span class="o">*</span><span class="n">G</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">bb</span><span class="o">*</span><span class="n">B</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">RGB</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">T</span><span class="p">)))</span> <span class="c1"># use transpose to swap image axes, flipud to origin at bottom left</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">RGB</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$n_{\rm R} =$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="n">Disp</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">36</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">220</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$n_{\rm G} =$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">Index</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">36</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">340</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$n_{\rm B} =$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">Index</span><span class="o">+</span><span class="n">Disp</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">36</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- 0.998305082321167 seconds ---
</pre></div>
</div>
<img alt="_images/57a41f17704ba7a670f5afaf299a5230f22c77202806505a79ca59bcd98cf565.png" src="_images/57a41f17704ba7a670f5afaf299a5230f22c77202806505a79ca59bcd98cf565.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DispFig</span><span class="p">(</span><span class="n">Disp</span><span class="p">):</span>

    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span>

    <span class="n">Index</span> <span class="o">=</span> <span class="mf">1.5</span>

    <span class="n">NR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span><span class="c1"># refractive index</span>
    <span class="n">NR</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="n">Disp</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># n-1 red </span>
    <span class="n">NG</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span><span class="c1"># refractive index</span>
    <span class="n">NG</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># n-1 green </span>
    <span class="n">NB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">z_pts</span><span class="p">,</span><span class="n">y_pts</span><span class="p">))</span><span class="c1"># refractive index</span>
    <span class="n">NB</span> <span class="o">+=</span> <span class="p">(</span><span class="n">Index</span><span class="o">+</span><span class="n">Disp</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># n-1 blue</span>

    <span class="n">BeamSize</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">BAngle</span> <span class="o">=</span> <span class="mi">25</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
    <span class="n">BeamOffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>

    <span class="n">E0</span> <span class="o">=</span> <span class="n">GBeam</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span><span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span><span class="mi">0</span><span class="p">,</span><span class="n">BeamOffset</span><span class="p">,</span><span class="n">BeamSize</span><span class="p">,</span><span class="n">BAngle</span><span class="p">)</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">E0</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z_pts</span><span class="p">):</span> <span class="c1"># propagat</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">NR</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
            <span class="n">R</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span> <span class="o">+=</span>  <span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">E0</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z_pts</span><span class="p">):</span> <span class="c1"># propagat</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">NG</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
            <span class="n">G</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span> <span class="o">+=</span>  <span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">E0</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">z_pts</span><span class="p">):</span> <span class="c1"># propagat</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">2.0</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">NB</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span><span class="o">*</span><span class="n">kz</span><span class="o">*</span><span class="n">dz</span><span class="p">)</span>
            <span class="n">B</span><span class="p">[</span><span class="n">jj</span><span class="p">,:]</span> <span class="o">+=</span>  <span class="mf">0.2</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>

    <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>


    <span class="n">R</span><span class="o">+=</span><span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span> <span class="c1"># add prism to final image</span>
    <span class="n">G</span><span class="o">+=</span><span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span>
    <span class="n">B</span><span class="o">+=</span><span class="mf">0.15</span><span class="o">*</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Prism</span>

    <span class="n">br</span><span class="o">=</span><span class="mf">2.0</span> 
    <span class="n">bg</span><span class="o">=</span><span class="mf">2.0</span> 
    <span class="n">bb</span><span class="o">=</span><span class="mf">2.0</span> 

    <span class="n">R</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">br</span><span class="o">*</span><span class="n">R</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">G</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">bg</span><span class="o">*</span><span class="n">G</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">bb</span><span class="o">*</span><span class="n">B</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">RGB</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">T</span><span class="p">)))</span> <span class="c1"># use transpose to swap image axes, flipud to origin at bottom left</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">RGB</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$n_{\rm R} =$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">Index</span><span class="o">-</span><span class="n">Disp</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">24</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$n_{\rm G} =$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">Index</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">24</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">240</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$n_{\rm B} =$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">Index</span><span class="o">+</span><span class="n">Disp</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">24</span><span class="p">)</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># optional subplot to check whether we have done axis scaling correctly</span>
<span class="c1">#ax2.pcolormesh(Z,Y,B+G)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we make an interactive figure. We have cranked up the dispersion to unphysical values so that we
can see the separation of the spectral components. To model white light we would need to add more wavelengths.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ifigures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ifigures.my_plots</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">PSize</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">PAngle</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
<span class="n">PCentre</span> <span class="o">=</span> <span class="n">PSize</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">PAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">PWidth</span> <span class="o">=</span> <span class="n">PSize</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">PAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Prism</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">zmax</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">PSize</span><span class="p">,</span><span class="n">PAngle</span><span class="p">)</span>


<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">figure_example1</span> <span class="o">=</span> <span class="n">InteractiveFigure</span><span class="p">(</span><span class="n">DispFig</span><span class="p">,</span>
                                    <span class="n">Disp</span> <span class="o">=</span> <span class="n">RangeWidget</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">figure_example1</span><span class="o">.</span><span class="n">saveStandaloneHTML</span><span class="p">(</span><span class="s2">&quot;DispInteractive.html&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- </span><span class="si">%s</span><span class="s2"> seconds ---&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
<span class="n">figure_example1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- 12.565326690673828 seconds ---
</pre></div>
</div>
<div class="output text_html">
        <iframe
            width="800"
            height="700"
            src="DispInteractive.html"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PrismRefraction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Refraction: prism</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Two waves</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By C. S. Adams and I. G. Hughes
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>